ITEM_ID,ITEM_DESC,START_DATE,END_DATE,PRICE,ITEM_CLASS,ITEM_CATEGORY
928749,nsjkdjkjkjoiwejjoijiodjiej,18-02-1891,19-02-1981,1899.78,economy,vcgvvc
9287345,nsjkdjkjkjoiwejjoijiodjiej,18-02-1899,19-02-1900,1499.78,standard,fegvvc
92872895,nwfefergiej,28-02-1900,19-10-1900,1599.78,enterprise,jdfegvvc
9272895,nwfefghgiej,28-02-1980,19-10-1980,1599.78,enterprise,jdfegvvc
92722895,nwjdgiej,28-02-2010,19-10-2010,1699.78,enterprise,dsfefegg
92722895,nwjdgiej,28-02-2011,19-10-2011,1699.78,standard,dsfdvdg
927434235,nwjdgiej,28-02-2012,19-10-2012,1699.78,standard,dsfdvdg
92743325,nfdfriej,28-02-2012,19-10-2012,1699.78,standard,dsfdvdg
92743325,nfdfriej,28-02-2013,19-10-2013,1699.78,standard,dsfdvdg
92743325,nfdfriej,28-02-2013,19-10-2013,1887.78,standard,dsfdvdg
92743325,nfdfriej,28-02-2014,19-10-2014,1887.78,standard,dsfdvdg
92743325,nfdfriej,28-02-2014,19-10-2014,1867.78,standard,dsfdvdg