ORDER_DATE,ORDER_TIME,ITEM_ID,ITEM_DESC,CUSTOMER_ID,SALUTATION,FIRST_NAME,LAST_NAME,STORE_ID,STORE_NAME,ORDER_QUANTITY,SALE_PRICE,DISOUNT_AMT,COUPON_AMT,NET_PAID,NET_PAID_TAX,NET_PROFIT
08-10-2010,12.00.00,AD73823,IHDIH IWHIH JIHD,7878783,UWHIHEHFEUHIJ,JOHN,SALIN,677776,YGUGU,100,8792.79,42.22,240.89,107.89,70.90,450.77
08-10-2010,12.00.00,AD73823,IHDIH IWHIH JIHD,7878783,UWHIHEHFEUHIJ,JOHN,SALIN,677776,YGUGU,100,8792.79,42.22,250.89,117.89,70.90,450.77
08-10-2010,12.00.00,AD73823,IHDIH IWHIH JIHD,7878783,UWHIHEHFEUHIJ,JOHN,SALIN,677776,YGUGU,100,8792.79,42.22,260.89,117.89,70.90,450.77
08-10-2010,12.00.00,AD73823,IHDIH IWHIH JIHD,7878783,UWHIHEHFEUHIJ,JOHN,SALIN,677776,YGUGU,100,8792.79,42.22,260.89,167.89,70.90,450.77
08-10-2010,12.00.00,AD73823,IHDIH IWHIH JIHD,7878783,UWHIHEHFEUHIJ,DAVID,SALIN,677776,YGUGU,100,8792.79,42.22,260.89,167.89,70.90,450.77
08-10-2010,12.00.00,AD73823,IHDIH IWHIH JIHD,7878783,UWHIHEHFEUHIJ,CHICN,SALIN,677776,YGUGU,100,8792.79,42.22,260.89,167.89,70.90,450.77
08-10-2010,12.00.00,AD73823,IHDIH IWHIH JIHD,787473483,UWHIHEHFEUHIJ,CHICN,SALIN,677776,YGUGU,100,8792.79,42.22,260.89,167.89,70.90,450.77
08-10-2010,12.00.00,AD73823,IHDIH IWHIH JHUSW,787473483,UWHIHEHFEUHIJ,CHICN,SALIN,677776,YGUGU,100,8792.79,42.22,260.89,167.89,70.90,450.77
08-10-2010,12.00.00,AD738HS3,IHDIH IWHIH JHUSW,787473483,UWHIHEHFEUHIJ,CHICN,SALIN,677776,YGUGU,100,8792.79,42.22,260.89,167.89,70.90,450.77
08-10-2010,12.00.00,AD738HS3,IHDIH IWHIH JHUSW,787473483,UWHIHEHFEUHIJ,CHICN,SALIN,677736,YGUGU,100,8792.79,42.22,260.89,167.89,70.90,450.77
08-10-2010,12.00.00,AD738HS3,IHDIH IWHIH JHUSW,787473483,UWHIHEHFEUHIJ,CHICN,SALIN,677736,YGUGU,150,8792.79,42.22,260.89,167.89,70.90,450.77